# Referred from some place I forgot
#プレフィックスをCtrl-bからCtrl-tに変更
unbind C-b
set -g prefix C-t
#bind C-t send-prefix
#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg red #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright
# set right panel
set -g status-right "#[fg]%m/%d(%a) %H:%M"
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg green #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg red #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour red #orange
# clock
set-window-option -g clock-mode-colour green #green
# 日本語環境なら必須??
setw -g utf8 on
set -g status-utf8 on
# status
set -g status-interval 10
# key bind
bind C-t last-window
bind C-r source-file ~/.tmux.conf
bind C-y clock-mode
